
/*header*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  overflow-x: hidden;
  width: 100%;
}

.lujo
{
  height: 60px;
}
.main-header .navbar {
  background: linear-gradient(to right , white, black 60%);
  border-bottom: 4px solid red;     
  padding: 10px 20px;
}

.navbar-brand {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}


.navbar-nav .nav-link {
  color: white;
  margin-left: 10px;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
  color: rgb(255, 0, 0);
}

/*header*/

/*header + pagina + footer*/
@media (max-width: 768px) {

   
.lujo
{
  height: 50px;
}

  .navbar-collapse {
    background-color: #111;
    padding: 10px;
    border: 1px solid red;
    position: absolute;
    top: 100%;
    right: 10px;
    width: auto;
    min-width: 180px;
    border-radius: 5px;
    z-index: 1000;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .navbar-nav .nav-link {
    color: white;
    text-align: right;
    padding: 8px 12px;
    width: 100%;
  }

  .navbar-nav .nav-link:hover {
    background-color: red;
    color: white;
    border-radius: 5px;
  }

  .texto-encima h2 {
    font-size: 2.5rem;
  }

  .texto-encima p {
    font-size: 1rem;
  }

  .seccion-imagen {
    height: 400px;
  }

   .bloque-hover,
  .bloque-hover-invertido {
    flex-direction: column !important;
    align-items: center;
    text-align: center;
  }

  .carta-circular img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
  }

  .texto-animado,
  .texto-animado-invertido {
    padding: 0 15px;
  }

  .fila-card,
  .fila-grupo {
    flex-direction: column;
  }

  .info-hover {
    max-width: 90%;
  }

   .card-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .info-hover {
    font-size: 14px;
  }

  .socialContainer {
    width: 44px;
    height: 44px;
  }

  .socialSvg {
    width: 14px;
  }

    h2, h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
}

/*header + pagina + footer*/

/*Â¨pagina principal*/
.seccion-imagen {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
 
}

.seccion-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(30%); 
}

.texto-encima {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1;
}

.texto-encima h2 {
  position: relative;
   font-family: "Bebas Neue", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  margin-bottom: 10px;
}



.btn-up
{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: red;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  transition: all .3s ease-in-out;
}

.btn-up:hover {
  background-color: darkred;
  transform: scale(1.1);
}

.hide
{
  opacity: 0;
}

.active
{
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}


.seccion-imagen {
  position: relative;
  width: 100%;
  height: 600px;
  top: 20px;
  overflow: hidden;
 
}

.seccion-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(30%); 
}

.texto-encima {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1;
}

.texto-encima h2 {
  position: relative;
  font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 4.3rem;

  color: white;
}

.card {
  width: fit-content;
  height: fit-content;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}



/*works janky on mobile :<*/
.container {
  position: relative;
  width: 190px;
  height: 254px;
  transition: 200ms;
}

.container:active {
  width: 180px;
  height: 245px;
}

#card {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.subtitle {
  transform: translateY(160px);
  color: rgb(134, 110, 221);
  text-align: center;
  width: 100%;
}

.title {
  opacity: 0;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out-out;
  transition-delay: 100ms;
  position: absolute;
  font-size: x-large;
  font-weight: bold;
  color: white;
}

.tracker:hover ~ #card .title {
  opacity: 1;
}

#prompt {
  bottom: 8px;
  left: 12px;
  z-index: 20;
  font-size: 20px;
  font-weight: bold;
  transition: 300ms ease-in-out-out;
  position: absolute;
  max-width: 110px;
  color: rgb(255, 255, 255);
}

.tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.tracker:hover {
  cursor: pointer;
}

.tracker:hover ~ #card #prompt {
  opacity: 0;
}

.tracker:hover ~ #card {
  transition: 300ms;
  filter: brightness(1.1);
}

.container:hover #card::before {
  transition: 200ms;
  content: '';
  opacity: 80%;
}

.canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
    "tr-6 tr-7 tr-8 tr-9 tr-10"
    "tr-11 tr-12 tr-13 tr-14 tr-15"
    "tr-16 tr-17 tr-18 tr-19 tr-20"
    "tr-21 tr-22 tr-23 tr-24 tr-25";
}

#card::before {
  content: '';
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  filter: blur(2rem);
  opacity: 30%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}

.tr-1 {
  grid-area: tr-1;
}

.tr-2 {
  grid-area: tr-2;
}

.tr-3 {
  grid-area: tr-3;
}

.tr-4 {
  grid-area: tr-4;
}

.tr-5 {
  grid-area: tr-5;
}

.tr-6 {
  grid-area: tr-6;
}

.tr-7 {
  grid-area: tr-7;
}

.tr-8 {
  grid-area: tr-8;
}

.tr-9 {
  grid-area: tr-9;
}

.tr-10 {
  grid-area: tr-10;
}

.tr-11 {
  grid-area: tr-11;
}

.tr-12 {
  grid-area: tr-12;
}

.tr-13 {
  grid-area: tr-13;
}

.tr-14 {
  grid-area: tr-14;
}

.tr-15 {
  grid-area: tr-15;
}

.tr-16 {
  grid-area: tr-16;
}

.tr-17 {
  grid-area: tr-17;
}

.tr-18 {
  grid-area: tr-18;
}

.tr-19 {
  grid-area: tr-19;
}

.tr-20 {
  grid-area: tr-20;
}

.tr-21 {
  grid-area: tr-21;
}

.tr-22 {
  grid-area: tr-22;
}

.tr-23 {
  grid-area: tr-23;
}

.tr-24 {
  grid-area: tr-24;
}

.tr-25 {
  grid-area: tr-25;
}

.tr-1:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-2:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-3:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-4:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-5:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.tr-6:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-7:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-8:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-9:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-10:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-11:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-12:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-13:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tr-14:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.tr-15:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.tr-16:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-17:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-18:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-19:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-20:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-21:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-22:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-23:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-24:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-25:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}

.noselect {
  -webkit-touch-callout: none;
   /* iOS Safari */
  -webkit-user-select: none;
   /* Safari */
   /* Konqueror HTML */
  -moz-user-select: none;
   /* Old versions of Firefox */
  -ms-user-select: none;
   /* Internet Explorer/Edge */
  user-select: none;
   /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


.bloque-pinchos {
      position: relative;
      background-color: black;
      color: white;
      padding: 4rem 2rem;
      clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
    }

    .titulo-galeria {
      text-align: center;
      font-size: 2rem;
      font-family: 'Bebas Neue', sans-serif;
      margin-bottom: 2rem;
    }

    .galeria-flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .card-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px; /* espacio entre tarjeta e info */
}

.info-hover {
  background-color: #2a2a2a; /* gris oscuro */
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  max-width: 250px;
  transition: transform 0.3s;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}


    .card-wrapper:hover .info-hover {
      opacity: 1;
    }

    .bloque-negro {
  background-color: #121212;
  padding: 60px 20px;
  color: white;
}

.bloque-negro1 {
  background-color: black;
  padding: 60px 20px;
  color: white;
}

.titulo-galeria {
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
  font-family: 'Bebas Neue', sans-serif;
  color: #fff;
}

.fila-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.card-wrapper {
  flex-shrink: 0;
}

.info-hover {
  background-color: #2a2a2a;
  padding: 20px 30px;
  border-radius: 12px;
  color: #fff;
  max-width: 300px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}


.fila-grupo {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 80px;
  flex-wrap: wrap;
}
/*pagina principal*/

/*footer*/

/* for all social containers*/

.footer-content {
  background-color: black;
  color: white;
  border-top: 4px solid red;  
  padding: 20px;
  text-align: center;
}

.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.redes-sociales {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
  flex-wrap: wrap;
}




/*footer*/